[90m= [39m[34;4mApp\Models\Auction[39;24m {#8554
    [34mid[39m: [35m1[39m,
    [34mcreated_by[39m: [35m2[39m,
    [34mwinner_id[39m: [36mnull[39m,
    [34mtitle[39m: [32m"[39m[32mNotebook Dell Inspiron[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mNotebook usado em bom estado, ideal para estudos e trabalho.[39m[32m"[39m,
    [34mstarting_price[39m: [32m"[39m[32m1500.00[39m[32m"[39m,
    [34mcurrent_price[39m: [32m"[39m[32m1900.00[39m[32m"[39m,
    [34mstarts_at[39m: [32m"[39m[32m2026-05-11 09:00:00[39m[32m"[39m,
    [34mends_at[39m: [32m"[39m[32m2026-05-11 23:59:00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-11 12:41:41[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-11 13:01:21[39m[32m"[39m,
  }
